DJANGO_SECRET_KEY=1m_98yva4@lgsamd=+v63&2_r58j72_fus1+qt0w+x=bw+88

REDIS_SERVER=redis
REDIS_PASSWORD=r&j-dum38nn6+2h==_dk25vzaruowct*++*mn@cj%6dn9)+%w

MYSQL_DATABASE=djangotrader
MYSQL_USER=djangotrader
MYSQL_PASSWORD=@1^wrzm-^06+po2n+&8-bk6&=nmyxe_ljlmbi(%a5s8ro
MYSQL_SERVER=database
MYSQL_ROOT_PASSWORD=@1^wrzm-^06+po2n+&8-bk6&=nmyxe_ljlmbi(%a5s8ro
DJANGO_SETTINGS_MODULE=djangotrader.settings
